name: GitHub Action para enviar artefato para o Harness

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Verificar repositório
        uses: actions/checkout@v3

      - name: Criar arquivo de artefato
        run: |
          echo "Este é um arquivo de exemplo gerado pela GitHub Action." > artefato-01.txt

      - name: Instalar Harness CLI
        run: |
          curl -LO https://github.com/harness/harness-cli/releases/download/v0.0.25-Preview/harness-v0.0.25-Preview-linux-amd64.tar.gz
          tar -xvf harness-v0.0.25-Preview-linux-amd64.tar.gz
          ./harness --version

      - name: Configurar o CLI do Harness com a API Key
        run: |
          # Configurar o CLI do Harness com a API Key
          ./harness login --account-id ${{ secrets.HARNESS_ACCOUNT_ID }} --api-key ${{ secrets.HARNESS_API_KEY }}

      - name: Enviar artefato para o Harness via API
        run: |
          curl -X POST https://app.harness.io/gateway/api/v1/artifact/upload \
            -H "Authorization: Bearer ${{ secrets.HARNESS_API_KEY }}" \
            -F "file=@artefato-01.txt" \
            -F "artifact-name=artefato-01.txt" \
            -F "account-id ${{ secrets.HARNESS_ACCOUNT_ID }}" \
            -F "project-id ${{ secrets.HARNESS_PROJECT_ID }}" \
            -F "artifact-path=artefato-01.txt"
